version = 3.0.0-RC1
maxColumn = 120

indent.defnSite = 2

newlines.beforeMultiline = keep
verticalMultiline.newlineAfterOpenParen = true

align.preset = none
align.openParenDefnSite = true
danglingParentheses.exclude = [class, def]
newlines.source = keep

rewrite {
  rules = [
    PreferCurlyFors
    RedundantParens,
    SortModifiers
    SortImports
  ]
}
